# GoGo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrat/gogo/: GoGoApp.java  MainActivity.java
app/src/main/java/com/scrat/gogo/data/api/: APIS.java  Api.java  ApiDefine.java  Res.java  ServerException.java
app/src/main/java/com/scrat/gogo/data/callback/: DefaultLoadObjCallback.java
app/src/main/java/com/scrat/gogo/data/local/: Preferences.java
app/src/main/java/com/scrat/gogo/data/model/: BettingInfo.java  BettingItem.java  CoinPlan.java  Comment.java  News.java  NewsDetail.java  Race.java  RaceDetail.java  TokenInfo.java  User.java  UserInfo.java
app/src/main/java/com/scrat/gogo/framework/common/: BaseActivity.java  BaseAppGlideModule.java  BaseFragment.java  BaseNetCallback.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerViewOnScrollListener.java  BaseView.java
app/src/main/java/com/scrat/gogo/framework/richtext/: GlideImgGetter.java  RichTextView.java
app/src/main/java/com/scrat/gogo/framework/util/: L.java  OkHttpHelper.java  Utils.java
app/src/main/java/com/scrat/gogo/module/: HomeFragment.java  LoginActivity.java  MeFragment.java  RaceFragment.java  ShopFragment.java
app/src/main/java/com/scrat/gogo/module/about/: AboutActivity.java
app/src/main/java/com/scrat/gogo/module/coin/: CoinPlanActivity.java  CoinPlanContract.java  CoinPlanPresenter.java
app/src/main/java/com/scrat/gogo/module/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/scrat/gogo/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  RefreshTokenHelper.java
app/src/main/java/com/scrat/gogo/module/me/: MeContract.java  MeFragment.java  MePresenter.java
app/src/main/java/com/scrat/gogo/module/me/address/: AddressActivity.java  AddressPresenter.java
app/src/main/java/com/scrat/gogo/module/me/betting/: BettingHistoryActivity.java  BettingHistoryPresenter.java
app/src/main/java/com/scrat/gogo/module/me/exchange/: ExchangeHistoryActivity.java  ExchangeHistoryPresenter.java
app/src/main/java/com/scrat/gogo/module/me/feedback/: FeedbackActivity.java  FeedbackContract.java  FeedbackPresenter.java
app/src/main/java/com/scrat/gogo/module/me/nickname/: NicknameActivity.java  NicknamePresenter.java
app/src/main/java/com/scrat/gogo/module/me/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/scrat/gogo/module/news/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/scrat/gogo/module/news/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/scrat/gogo/module/news/list/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/scrat/gogo/module/race/: RaceFragment.java
app/src/main/java/com/scrat/gogo/module/race/betting/: BettingActivity.java  BettingContract.java  BettingPresenter.java
app/src/main/java/com/scrat/gogo/module/race/betting/list/: BettingListContract.java  BettingListFragment.java  BettingListPresenter.java  BettingPopupWindow.java
app/src/main/java/com/scrat/gogo/module/race/list/: RaceListFragment.java  RaceListPresenter.java
app/src/main/java/com/scrat/gogo/module/race/team/list/: TeamListFragment.java  TeamListPresenter.java
app/src/main/java/com/scrat/gogo/module/setting/: SettingActivity.java
app/src/main/java/com/scrat/gogo/module/shop/: ShopFragment.java
app/src/main/java/com/scrat/gogo/module/shop/detail/: GoodsDetailActivity.java  GoodsDetailContract.java  GoodsDetailPresenter.java
app/src/main/java/com/scrat/gogo/module/shop/list/: ShopListFragment.java  ShopListPresenter.java
app/src/main/java/com/scrat/gogo/module/update/: UpdateHelper.java
app/src/main/java/com/scrat/gogo/receiver/: LoginReceiver.java
app/src/main/java/com/scrat/gogo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_splash.xml  ic_appreciate_24dp.xml  ic_appreciate_fill_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_betting.xml  activity_coin_plan.xml  activity_feedback.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  bottom_news_detail_comment.xml  fragment_home.xml  fragment_me.xml  fragment_race.xml  fragment_race_list.xml  fragment_shop.xml  header_news_detail.xml  layout_top_bar.xml  list_group_item_race.xml  list_item_banner.xml  list_item_betting.xml  list_item_betting_item.xml  list_item_coin_plan.xml  list_item_comment.xml  list_item_goods.xml  list_item_home.xml  list_item_popup_selector.xml  list_item_race.xml  list_item_team.xml  popup_betting.xml
app/src/main/res/values/: strings.xml  styles.xml
